
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=foody
spring.data.mongodb.username=root
spring.data.mongodb.password=foody123
spring.data.elasticsearch.repositories.enabled=true
spring.datasource.url = jdbc:mysql://localhost:3306/javatechie


hk.s3.url=http://localhost:9000/
hk.s3.access-key=HK-MINIO
hk.s3.secret-key=HK-MINIO-PASS
hk.s3.bucket=foody
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG


#server.reactive.session.timeout=30m
#spring.session.jdbc.table-name=SPRING_SESSION
#spring.session.jdbc.initialize-schema=always
#spring.security.user.name=user
#spring.security.user.password=123



jwt.secret.key=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jwt.secret.expirationTime=28800


spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.password=wtmpoaasdabxifcdrftz
spring.mail.username=@gmail.com
spring.mail.port=587

logging.level.org.springframework=ERROR
logging.level.com.yasu=DEBUG
# output to a file
logging.file.name=application.log
spring.profiles.active=prod
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


